# return 404 for unmatched server_name
server {
    listen 80;
    return 404;
}

upstream snap_server {
    server app:8000 fail_timeout=0;
}

server {
    listen 80;
    server_name snap.hiogawa.net;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://snap_server;
            break;
        }
    }
}